sm:py-24 md:py-28



  <div className="mt-32 px-4 sm:px-6">
          <div className="wow fadeInUp" data-wow-delay=".2s">
            <div className="flex flex-col lg:flex-row">
              {/* Text Content */}
              <div className="w-full lg:w-1/2">
                <div className="lg:mb-0 lg:pr-10">
                  <h2 className="mb-5 text-3xl font-medium leading-tight dark:text-white sm:text-[28px] sm:leading-[1.2]">
                    We are powered by{" "}
                    <span className="font-semibold text-primary">
                      #CA Sri Lanka
                    </span>
                  </h2>
                  <p className="mb-10 text-base font-light leading-relaxed text-body-color dark:text-dark-6">
                    Actogo is Edhirya IT&apos;s flagship ERP platform — a
                    powerful, AI-powered solution that helps businesses
                    orchestrate operations, automate workflows, and unlock
                    actionable insights.
                  </p>
                  <button
                    type="submit"
                    className="text-md group relative isolation-auto z-10 mt-7 flex items-center justify-center gap-2 overflow-hidden rounded-full border-2 border-gray-50 bg-pink-700 px-4 py-2 text-white shadow-xl backdrop-blur-md before:absolute before:-left-full before:-z-10 before:aspect-square before:w-full before:rounded-full before:bg-black before:transition-all before:duration-700 hover:text-gray-50 before:hover:left-0 before:hover:w-full before:hover:scale-150 before:hover:duration-700 lg:font-semibold"
                  >
                    Read More
                    <svg
                      className="h-7 w-7 rotate-45 justify-end rounded-full border border-gray-100 p-2 text-gray-50 duration-300 ease-linear group-hover:rotate-90 group-hover:border-none group-hover:bg-gray-50"
                      viewBox="0 0 16 19"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M7 18C7 18.5523 7.44772 19 8 19C8.55228 19 9 18.5523 9 18H7ZM8.70711 0.292893C8.31658 -0.0976311 7.68342 -0.0976311 7.29289 0.292893L0.928932 6.65685C0.538408 7.04738 0.538408 7.68054 0.928932 8.07107C1.31946 8.46159 1.95262 8.46159 2.34315 8.07107L8 2.41421L13.6569 8.07107C14.0474 8.46159 14.6805 8.46159 15.0711 8.07107C15.4616 7.68054 15.4616 7.04738 15.0711 6.65685L8.70711 0.292893ZM9 18L9 1H7L7 18H9Z"
                        className="fill-gray-100 group-hover:fill-gray-700"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>

              {/* Image - Mobile: full width, Desktop: half width */}
              <div className="mt-8 w-full lg:mt-0 lg:w-1/2">
                <div className="h-[300px] sm:h-[400px] lg:pl-10">
                  <img
                    src="/images/products/email-cover.png"
                    alt="Actogo ERP"
                    className="h-full w-full rounded-lg object-cover object-center shadow-md"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div className="mt-20 px-4 sm:px-6">
          <div className="wow fadeInUp" data-wow-delay=".2s">
            <div className="flex flex-col-reverse lg:flex-row">
              {/* Image - Mobile: full width below text, Desktop: half width left */}
              <div className="mt-8 w-full lg:mt-0 lg:w-1/2">
                <div className="h-[300px] sm:h-[400px] lg:pr-10">
                  <img
                    src="/images/products/email-cover.png"
                    alt="Actogo ERP"
                    className="h-full w-full rounded-lg object-cover object-center shadow-md"
                  />
                </div>
              </div>

              {/* Text Content */}
              <div className="w-full lg:w-1/2">
                <div className="lg:pl-10">
                  <h2 className="mb-5 text-3xl font-medium leading-tight dark:text-white sm:text-[28px] sm:leading-[1.2]">
                    We are powered by{" "}
                    <span className="font-semibold text-primary">
                      #Gonuts with donuts
                    </span>
                  </h2>
                  <p className="mb-10 text-base font-light leading-relaxed text-body-color dark:text-dark-6">
                    Actogo is Edhirya IT&apos;s flagship ERP platform — a
                    powerful, AI-powered solution that helps businesses
                    orchestrate operations, automate workflows, and unlock
                    actionable insights.
                  </p>
                  <button
                    type="submit"
                    className="text-md group relative isolation-auto z-10 mt-7 flex items-center justify-center gap-2 overflow-hidden rounded-full border-2 border-gray-50 bg-pink-700 px-4 py-2 text-white shadow-xl backdrop-blur-md before:absolute before:-left-full before:-z-10 before:aspect-square before:w-full before:rounded-full before:bg-black before:transition-all before:duration-700 hover:text-gray-50 before:hover:left-0 before:hover:w-full before:hover:scale-150 before:hover:duration-700 lg:font-semibold"
                  >
                    Read More
                    <svg
                      className="h-7 w-7 rotate-45 justify-end rounded-full border border-gray-100 p-2 text-gray-50 duration-300 ease-linear group-hover:rotate-90 group-hover:border-none group-hover:bg-gray-50"
                      viewBox="0 0 16 19"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M7 18C7 18.5523 7.44772 19 8 19C8.55228 19 9 18.5523 9 18H7ZM8.70711 0.292893C8.31658 -0.0976311 7.68342 -0.0976311 7.29289 0.292893L0.928932 6.65685C0.538408 7.04738 0.538408 7.68054 0.928932 8.07107C1.31946 8.46159 1.95262 8.46159 2.34315 8.07107L8 2.41421L13.6569 8.07107C14.0474 8.46159 14.6805 8.46159 15.0711 8.07107C15.4616 7.68054 15.4616 7.04738 15.0711 6.65685L8.70711 0.292893ZM9 18L9 1H7L7 18H9Z"
                        className="fill-gray-100 group-hover:fill-gray-700"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>



        mt-8 sm:mt-12 t-0 md:pb-24


        bg-gradient-to-r from-[#a12266] to-[#e94b8b] bg-clip-text text-transparent
